<!DOCTYPE html>
<html>
    <head>
            <title>Czech Aesthetics</title>
    </head>
    <body>
        
            <p><a href="Web.html">MENU</a></p>
        
            <h1>INFORMACE A KONTAKTY</h1>

                <h2>KONTAKTY:</h2>
                    <ul>
                        <li>e-mail:czechaesthetics.support@gmail.com</li>
                        <li>tel: 764205446</li>
                        <li>support: 755409833</li>
                    </ul>
            <h2>INFORMACE:</h2>
                    <ul>
                        <li>Způsob platby</li>
                        <li>Doručení</li>
                        <li>Obchodní podmínky</li>
                        <li>Vrácení a výměna zboží</li>
                        <li>Člen klubu</li>
                    </ul>
        
        

    </body>
</html>